language: ruby

rvm:
  2.1

addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-server
      - mysql-client

before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('anonymizer') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo mysql_upgrade
  - sudo service mysql restart

script:
  - cp config/env/sample.yml config/env/development.yml
  - bundle exec rubocop
  - bundle exec rspec spec/unit
  - bundle exec rspec spec/system
